; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduinogetstarted/ezButton@^1.0.4
	miguelbalboa/MFRC522@^1.4.10
	makuna/DFPlayer Mini Mp3 by Makuna@^1.1.0
	adafruit/Adafruit BMP280 Library@^2.6.3
	arduino-libraries/Servo@^1.1.8
